{
	"FileVersion": 3,
	"EngineAssociation": "{DC144C54-47B6-0C71-C3C8-C6BC6F327FBD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyActionRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}